[flake8]
max-line-length = 79
exclude = .tox,.git,docs,node_modules
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length = 79
exclude = .tox,.git,docs,node_modules
